<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Tio</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            padding: 60px 20px;
            width: 340px;
            gap: 50px;
        }

        #canvas{
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #canvas > canvas{
            cursor: pointer;
        }
        
        #winner{
            color: rgb(144, 146, 150);
            -webkit-text-stroke: 2px black; 
            font-size: 40px;
            width: 100%;
            text-align: center;
        }
        #result{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 5px;
            width: 100px;
            border-radius: 10px;
            background-color: rgb(144, 146, 150);
            letter-spacing: 4px;
        }
        body > .container > .down{
            width: 300px;
            display: flex;
            justify-content: space-between;
        }
        .btn{
            display: flex;
            justify-content: center;
        }
        header{
            display: flex;
            align-items: center;
        }
        button{
            cursor: pointer;
            padding: 0 25px;
            height: 66px;
            background: rgb(144, 146, 150);
            border-radius: 5px;
            color:black;
            border: none;
            font-size: 1.2em;
            font-family: sans-serif;
            transition: all 0.5s;
        }
        button:hover{
            font-size: 1.2em;
            transform: scale(0.95);
        }
        @media screen and (max-width: 466px) {
            #winner{
                font-size: 30px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="winner">Tic Tac Toe</h1>
        <div id="canvas"></div>

        <div class="down">
            <div class="btn">
                <button>Refresh</button>
            </div>
            <div id="result">
                <h2 id="x">X:</h2>
                <h2 id="o">O:</h2>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/p5@1.6.0/lib/p5.js" defer></script>
    <script src="tictactio.js" defer ></script>
</body>
</html>